<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Servicios Especializados en IT</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:i.gonzalez@serviciosespecializadosit.com.mx">i.gonzalez@serviciosespecializadosit.com.mx</a>
        <i class="fa fa-phone"></i> 04455 4243 7337
      </div>
      <div class="social-links float-right">
        <!--a href="#" class="twitter"><i class="fa fa-twitter"></i></a-->
        <a href="https://www.facebook.com/solucionesenit" class="facebook"><i class="fa fa-facebook"></i></a>
        <!--a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a-->
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!--h1><a href="#body" class="scrollto">Reve<span>al</span></a></h1-->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="#body"><img src="img/logo_it.png" alt="Logo Servicios Especializados en IT" title="Servicios Especializados en IT" width="75%" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Inicio</a></li>
          <li><a href="#about">¿Quienes somos?</a></li>
          <li><a href="#services">Servicios</a></li>
          <li><a href="#clients">Clientes</a></li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-content">
      <h2>Servicio <span>100%</span><br>garantizado</h2>
      <div>
        <a href="#about" class="btn-get-started scrollto">Empezar</a>
        <a href="#services" class="btn-projects scrollto">Servicios</a>
      </div>
    </div>

    <div id="intro-carousel" class="owl-carousel" >
      <div class="item" style="background-image: url('img/intro-carousel/1.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/2.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/3.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/4.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/5.jpg');"></div>
    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 about-img">
            <img src="img/soporte_tecnico.png" alt="">
          </div>

          <div class="col-lg-8 content">
            <h2>¿Quienes Somos?</h2>
            <p>
              Somos una empresa 100% mexicana, la cual nos dedicamos a brindar Soporte T&eacute;cnico a
              peque&ntilde;as, medianas y grandes empresas, solucionamos problemas que se tengan d&iacute;a a d&iacute;a
              con la tecnolog&iacute;a, el servicio puede ser en sitio o v&iacute;a remota (dependiendo la problem&aacute;tica).
            </p>

            <p>
              Estamos conscientes de que en la actualidad es m&aacute;s complicado pagar a una persona que
              realice el soporte t&eacute;cnico en sitio, m&aacute;s cuando las empresas no tienen complicaciones muy
              a menudo, es por eso que creamos esta red de t&eacute;cnicos los cuales solo acuden en el
              momento indicado y a resolver dudas y problemas.
            </p>

            <p>
              Nos especializamos en mantenimiento de equipos de c&oacute;mputo tanto en software y
              hardware, armado de equipos de c&oacute;mputo, cableado estructurado, telefon&iacute;a IP, Etc.
            </p>

            <p>
              Nos gusta innovar, que nuestros clientes est&eacute;n a la vanguardia de la tecnolog&iacute;a, es por eso
              que contamos con propuestas de actualizaciones en Software y Hardware. Nuestro contacto
              es directo.
            </p>
          </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">
        <div class="section-header">
          <h2>Servicios</h2>
          <p>Los servicios que ofrecemos son de alta calidad y contamos con garantía en cada uno de ellos.</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="fa fa-desktop"></i></div>
              <h4 class="title"><a href="">Ensamble de Equipo de C&oacute;mputo</a></h4>
              <p class="description">
                  Las mejores PC Gaming y Workstation de M&eacute;xico, Personalizadas para dominar tus juegos y t&uacute; trabajo. 
                  C&oacute;mputo de alto desempe&ntilde;o enfocado a entretenimiento, trabajo y creaci&oacute;n de contenido digital. 
              </p>
              <p>
                  Ya sea jugar en 4K, realidad virtual &oacute; con varios monitores, o bien, dise&ntilde;ar, modelar y hacer renders en 3D. 
                  Cada componente del equipo tiene garant&iacute;a de 12 meses, se configura a tus necesidades se entrega en el lugar que indiques, sea tu casa u oficinas.
              </p>
              <br>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="fa fa-wrench"></i></div>
              <h4 class="title"><a href="">Mantenimiento de equipos de c&oacute;mputo</a></h4>
              <p class="description">
                  Con el prop&oacute;sito de prevenir o corregir las fallas y mantener los equipos en &oacute;ptimas condiciones, 
                  se realiza una inspección en los mismos para detectar las fallas con la finalidad de que estas sean corregidas oportunamente, 
                  prolongando as&iacute; la vida &uacute;til de los equipos.
              </p>
              <p>
                  Para la comodidad de nuestros clientes se puede solicitar una cotizaci&oacute;n v&iacute;a telef&oacute;nica o por correo electr&oacute;nico. 
                  De igual manera brindamos mantenimiento a servidores, conmutadores, plantas telef&oacute;nicas, cableado, etc.
              </p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-cogs"></i></div>
              <h4 class="title"><a href="">Instalación y Configuraci&oacute;n</a></h4>
              <p class="description">
                  Impresoras en red o a usuarios, instalaci&oacute;n de paqueter&iacute;as como Office, Adobe Photoshop, Adobe AutoCAD, Adobe Illustrator, Adobe CS, etc. 
                  En esta parte requerimos que el cliente nos diga cual Software requiere, configuramos el correo electr&oacute;nico &oacute; empresarial en Outlook, 
                  Thunderbirt o alg&uacute;n otro gestor de correo.
              </p>
              <p>
                  Configuramos servidores para que compartan informaci&oacute;n en red, creamos carpetas compartidas en red con seguridad, configuramos plantas telefónicas, 
                  así como servidores de telefonía Voz/IP. 
              </p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-usb"></i></div>
              <h4 class="title"><a href="">Implementaci&oacute;n de nuevas tecnolog&iacute;as</a></h4>
              <p class="description">
                  Implementaci&oacute;n de telefon&iacute;a Voz/IP, Software para conferencias, Servidor de Archivos, aplicaciones para almacenar archivos confidenciales, etc. 
              </p>
              <br>
              <p>
                  Este servicio requiere de una visita al cliente en la cual se exponen las necesidades de acuerdo a sus labores personales o empresariales.
              </p>
              <br>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-wrench"></i></div>
              <h4 class="title"><a href="">Reparaci&oacute;n de equipos de c&oacute;mputo</a></h4>
              <p class="description">
                  Requiere la visita de un t&eacute;cnico para que diagnostique la falla, si la reparaci&oacute;n se puede hacer en sitio se realiza en caso de ser necesario el equipo 
                  saldr&aacute; de sus instalaciones con previa autorizaci&oacute;n del encargado, en caso de que el cliente sepa la falla y solo quiera la soluci&oacute;n &oacute; 
                  cambio de alguna pieza tambi&eacute;n se realizara, si el cliente ya cuenta con la pieza y ya la tiene instalada pero no se ejecuta como deber&iacute;a, 
                  nosotros le damos soluci&oacute;n. 
              </p>
            </div>
          </div>

          <div class="col-lg-6">
              <div class="box wow fadeInRight" data-wow-delay="0.2s">
                <div class="icon"><i class="fa fa-handshake-o"></i></div>
                <h4 class="title"><a href="">Renta &oacute; venta de equipos de c&oacute;mputo</a></h4>
                <p class="description">
                    En este servicio primero se le realiza una visita al cliente en la cual, &eacute;l expone sus necesidades de esta manera poder rentar o vender equipos de c&oacute;mputo 
                    de acuerdo con sus necesidades o actividades que realice, ya que hoy en d&iacute;a se compran equipos de c&oacute;mputo con grandes caracter&iacute;sticas las cuales 
                    no se ocupan &oacute; de menor capacidad la cual no es suficiente. De esta forma ahorras tiempo y dinero. 
                </p>
                <br>
              </div>
            </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Clientes</h2>
          <p>Ellos confian en nosotros</p>
        </div>

        <div class="owl-carousel clients-carousel">
          <img src="img/clientes/iurbana_logo.png" alt="Iurbana" style="background-color: black;">
          <img src="img/clientes/arquiconceptos_logo.png" alt="Arquiconceptos">
          <img src="img/clientes/medicash_logo.png" alt="Medicash">
          <img src="img/clientes/craft_arquitectos_logo.png" alt="Craft Arquitectos">
          <img src="img/clientes/graus_logo.png" alt="Graus Arquitectos">
          <!--img src="img/clientes/cgbi_logo.png" alt="Grupo Constructor"-->
          <img src="img/clientes/kplr_inmobiliaria_logo.png" alt="Kplr Inmobiliaria" style="background-color: black;">
          <img src="img/clientes/vox_arquitectura_logo.png" alt="Vox Arquitectura">
        </div>
      </div>
    </section><!-- #clients -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Contactanos</h2>
          <p>Para poder brindarle un mejor servicio, favor de llenar este formulario, proporcionado la mayor cantidad de detalles. Gracias!</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-6">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Tel&eacute;fono</h3>
              <p><a href="tel:04455 4243 7337">04455 4243 7337</a></p>
            </div>
          </div>

          <div class="col-md-6">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Correo</h3>
              <p><a href="mailto:i.gonzalez@serviciosespecializadosit.com.mx">i.gonzalez@serviciosespecializadosit.com.mx</a></p>
            </div>
          </div>

        </div>
      </div>

      <div class="container">
        <div class="form">
          <div id="sendmessage"></div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Su nombre" data-rule="minlen:4" data-msg="Por favor ingrese m&iacute;nimo 4 caracteres" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Su correo" data-rule="email" data-msg="Por favor ingrese una direcci&oacute;n v&aacute;lida" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" data-rule="minlen:4" data-msg="Por favor ingrese al menos 4 caracteres" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Favor de ingresar su mensaje" placeholder="Ingrese su mensaje ..."></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Enviar</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Servicios Especializados en IT</strong>. Todos los derechos reservados.
      </div>
      <div class="credits">
        Designed by <a href="https://guillermocaflo.com.mx/">WillyCaflo</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
